{
  "name": "blau-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkiesler/blau-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkiesler/blau-frontend/issues"
  },
  "homepage": "https://github.com/nkiesler/blau-frontend#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "formik": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "lodash.startswith": "^4.2.1",
    "next": "^9.3.4",
    "next-fonts": "^1.0.3",
    "next-images": "^1.4.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-particles-js": "^3.0.3",
    "react-phone-input-2": "^2.12.1",
    "reactstrap": "^8.4.1",
    "yup": "^0.28.3"
  }
}
